# Node Environment Variables
APP_PORT=3000
APP_NAME=Diabetes App
APP_DESCRIPTION=Diabetes App made with love using NextJS TypeScript
APP_MAIN_URL=http://localhost:$APP_PORT
APP_API_URL=http://localhost:8000/api/v1

# Browser Environment Variables
NEXT_PUBLIC_APP_NAME=$APP_NAME
NEXT_PUBLIC_APP_DESCRIPTION=$APP_DESCRIPTION
NEXT_PUBLIC_APP_MAIN_URL=$APP_MAIN_URL
NEXT_PUBLIC_APP_API_URL=$APP_API_URL